# Conexión a MongoDB
DB_URI=mongodb+srv://claudiagasco:<claudiagasco1>@cluster0.bpxm5.mongodb.net/


# Clave para firmar tokens JWT
JWT_SECRET=miclaveultrasecreta

# Puerto del servidor Express
PORT=5000

# Datos para envío de correos con Gmail OAuth2
EMAIL_FROM=tuemail@gmail.com
GMAIL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxx
REFRESH_TOKEN=xxxxxxxxxxxxxxxxxxxx
REDIRECT_URI=https://developers.google.com/oauthplayground
